 .timeline-list {
  margin-left: 65px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.timeline-item-title::after {
  content: '▼';
  margin-left: 10px;
  font-size: 0.7em;
  transition: transform 0.3s ease;
}

.timeline-item-title.active::after {
  transform: rotate(180deg);
}

.timeline-company {
  color: var(--light-gray);
  font-weight: var(--fw-400);
  line-height: 1.6;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.job-type {
  margin-left: 10px;
  font-size: 0.8em;
  padding: 2px 5px;
  border-radius: 3px;
  text-transform: uppercase;
  background-color: var(--vegas-gold);
  color: black !important;
  padding: 0 10px !important;
  border-radius: 10px;
}

.timeline-description {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
  text-align: justify;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.timeline-description.show {
  max-height: 500px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}
